# Java-Selenium

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/Utils/: BaseTest.java
src/test/java/functional/: AddToCartTest.java  CheckoutTest.java  ElementVisibilityTest.java  ErrorMessageTest.java  LoginFailedTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  SearchTest.java
